# Created by Vercel CLI
APP_SECRET="0b7eff20-e0e0-4475-aa08-3bca14d83fed"
KV2_REST_API_READ_ONLY_TOKEN="Aoa3ASQgNzAyOTlhM2EtNjZjZS00NWU4LTkwMGYtNjA3MTFkZDkzYjY0e8eaA-K_e8aAO9f5tE2SvBzrPDV4fmwfAJZj8owyyGk="
KV2_REST_API_TOKEN="AYioASQgMDNkYTdjODEtOWUxYy00YTA5LWFhMmQtN2Y0MWI4NmVmZTU1NDI5ZjBhMTcwZjYzNGVhYTgzYzY4NDU3ZjdmNDI1ODY="
KV2_REST_API_URL="https://apn1-relieved-jaguar-34984.upstash.io"
KV2_URL="redis://default:a8a0b708280442be8482f643dd67018b@happy-teal-34487.kv.vercel-storage.com:34487"